<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vegetarian Tacos</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <a id="main-tag" href="file:///C:/Users/DRoss/Hack-Reactor/Projects/recipe-web-pages/list.html">
                Main Page
            </a>
        </nav>
    </header>
        <main>
            <h1>Vegetarian Tacos</h1>
            <img src="https://mks.io/public-tacos ">
            <div class="star-rating">
                <input type="radio" name="stars" id="star-a" value="5"/>
                <label for="star-a"></label>
                <input type="radio" name="stars" id="star-b" value="4"/>
                <label for="star-b"></label>
                <input type="radio" name="stars" id="star-c" value="3"/>
                <label for="star-c"></label>
                <input type="radio" name="stars" id="star-d" value="2"/>
                <label for="star-d"></label>
                <input type="radio" name="stars" id="star-e" value="1"/>
                <label for="star-e"></label>
            </div>
            <h2>Ingredients</h2>
            <table class="ingredients-table">
                <thead>
                    <tr>
                        <th>Amount</th>
                        <th>Food Item</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1 cup</td>
                        <td>Green Beans</td>
                    </tr>
                    <tr>
                        <td>3 Ears</td>
                        <td>Fresh Corn</td>
                    </tr>
                    <tr>
                        <td>2 Cups</td>
                        <td>Tomatillo Salsa</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Corn Tortillas</td>
                    </tr>
                    <tr>
                        <td>0.5 Cups</td>
                        <td>Cotija Cheese</td>
                    </tr>
                </tbody>
            </table>
            <h2>Steps</h2>
            <ol class="steps">
                <li>Blanch the green beans</li>
                <li>Grill the green beans and the ears of corn</li>
                <li>Chop the green beans</li>
                <li>Slice the corn off the cob</li>
                <li>Grill the tortillas</li>
                <li>Assemble the tacos with the veggies, salsa, and cheese</li>
            </ol>
        </main>
        <footer>Made With Love By Scrumptious Recipes</footer>
</body>
</html>
