<!DOCTYPE html>
<html lang="en">
<head>
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css"></link>
</head>
<body>
    <header>
        <nav>
            <a id="main-tag" href="file:///C:/Users/DRoss/Hack-Reactor/Projects/recipe-web-pages/list.html">
                Main Page
            </a>
        </nav>
    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="container">
            <div>
                <h3 href="file:///C:/Users/DRoss/Hack-Reactor/Projects/recipe-web-pages/detail.html">
                    <a href="file:///C:/Users/DRoss/Hack-Reactor/Projects/recipe-web-pages/detail.html">
                        Vegetarian Tacos
                    </a>
                </h3>
                <img src="https://mks.io/public-tacos ">
                <div class="star-rating">
                    <input type="radio" name="stars" id="star-a" value="5"/>
                    <label for="star-a"></label>
                    <input type="radio" name="stars" id="star-b" value="4"/>
                    <label for="star-b"></label>
                    <input type="radio" name="stars" id="star-c" value="3"/>
                    <label for="star-c"></label>
                    <input type="radio" name="stars" id="star-d" value="2"/>
                    <label for="star-d"></label>
                    <input type="radio" name="stars" id="star-e" value="1"/>
                    <label for="star-e"></label>
                </div>
            </div>
            <div>
                <h3 href="file:///C:/Users/DRoss/Hack-Reactor/Projects/recipe-web-pages/detail.html">
                    <a href="file:///C:/Users/DRoss/Hack-Reactor/Projects/recipe-web-pages/detail.html">
                        Vegetarian Tacos
                    </a>
                </h3>
                <img src="https://mks.io/public-tacos ">
                <div class="star-rating">
                    <input type="radio" name="stars1" id="star-f" value="5"/>
                    <label for="star-f"></label>
                    <input type="radio" name="stars1" id="star-g" value="4"/>
                    <label for="star-g"></label>
                    <input type="radio" name="stars1" id="star-h" value="3"/>
                    <label for="star-h"></label>
                    <input type="radio" name="stars1" id="star-i" value="2"/>
                    <label for="star-i"></label>
                    <input type="radio" name="stars1" id="star-j" value="1"/>
                    <label for="star-j"></label>
                </div>
            </div>
            <div>
                <h3 href="file:///C:/Users/DRoss/Hack-Reactor/Projects/recipe-web-pages/detail.html">
                    <a href="file:///C:/Users/DRoss/Hack-Reactor/Projects/recipe-web-pages/detail.html">
                        Vegetarian Tacos
                    </a>
                </h3>
                <img src="https://mks.io/public-tacos ">
                <div class="star-rating">
                    <input type="radio" name="stars2" id="star-k" value="5"/>
                    <label for="star-k"></label>
                    <input type="radio" name="stars2" id="star-l" value="4"/>
                    <label for="star-l"></label>
                    <input type="radio" name="stars2" id="star-m" value="3"/>
                    <label for="star-m"></label>
                    <input type="radio" name="stars2" id="star-n" value="2"/>
                    <label for="star-n"></label>
                    <input type="radio" name="stars2" id="star-o" value="1"/>
                    <label for="star-o"></label>
                </div>
            </div>
        </div>
    </main>
        <footer>Made with love by Scrumptious Recipes</footer>
</body>
</html>
